"","number","name","position","height","weight","class","hometown"
"1",1,"Darius Miller","F","6' 8""",NA,"SR",NA
"2",3,"Terrence Jones","F","6' 9""",NA,"SO",NA
"3",5,"Jarrod Polson","G","6' 2""",NA,"SO",NA
"4",10,"Twany Beckham","G","6' 5""",NA,"JR",NA
"5",13,"Sam Malone","G","5' 11""",NA,"FR",NA
"6",14,"Michael Kidd-Gilchrist","F","6' 7""",NA,"FR",NA
"7",20,"Doron Lamb","G","6' 4""",NA,"SO",NA
"8",23,"Anthony Davis","F","6' 10""",NA,"FR",NA
"9",25,"Marquis Teague","G","6' 2""",NA,"FR",NA
"10",30,"Eloy Vargas","F","6' 11""",NA,"SR",NA
"11",32,"Brian Long","G","5' 9""",NA,"FR",NA
"12",33,"Kyle Wiltjer","F","6' 9""",NA,"FR",NA
