"","game_id","date","opponent","location","team_score","opp_score","record"
"1","313150096",2011-11-11,"Marist","H",108,58,"1-0 (0-0)"
"2","313192305",2011-11-15,"Kansas","N",75,65,"2-0 (0-0)"
"3","313230096",2011-11-19,"Penn State","N",85,47,"3-0 (0-0)"
"4","313240096",2011-11-20,"Old Dominion","N",62,52,"4-0 (0-0)"
"5","313270096",2011-11-23,"Radford","H",88,40,"5-0 (0-0)"
"6","313300096",2011-11-26,"Portland","H",87,63,"6-0 (0-0)"
"7","313350096",2011-12-01,"St. John's","H",81,59,"7-0 (0-0)"
"8","313370096",2011-12-03,"North Carolina","H",73,72,"8-0 (0-0)"
"9","313440084",2011-12-10,"Indiana","A",72,73,"8-1 (0-0)"
"10","313510096",2011-12-17,"Chattanooga","H",87,62,"9-1 (0-0)"
"11","313540096",2011-12-20,"Samford","H",82,50,"10-1 (0-0)"
"12","313560096",2011-12-22,"Loyola Maryland","H",87,63,"11-1 (0-0)"
"13","313620096",2011-12-28,"Lamar","H",86,64,"12-1 (0-0)"
"14","313650096",2011-12-31,"Louisville","H",69,62,"13-1 (0-0)"
"15","320030096",2012-01-03,"Little Rock","N",73,51,"14-1 (0-0)"
"16","320070096",2012-01-07,"South Carolina","H",79,64,"15-1 (1-0)"
"17","320110002",2012-01-11,"Auburn","A",68,53,"16-1 (2-0)"
"18","320142633",2012-01-14,"Tennessee","A",65,62,"17-1 (3-0)"
"19","320170096",2012-01-17,"Arkansas","H",86,63,"18-1 (4-0)"
"20","320210096",2012-01-21,"Alabama","H",77,71,"19-1 (5-0)"
"21","320240061",2012-01-24,"Georgia","A",57,44,"20-1 (6-0)"
"22","320280099",2012-01-28,"LSU","A",74,50,"21-1 (7-0)"
"23","320310096",2012-01-31,"Tennessee","H",69,44,"22-1 (8-0)"
"24","320352579",2012-02-04,"South Carolina","A",86,52,"23-1 (9-0)"
"25","320380096",2012-02-07,"Florida","H",78,58,"24-1 (10-0)"
"26","320420238",2012-02-11,"Vanderbilt","A",69,63,"25-1 (11-0)"
"27","320490096",2012-02-18,"Ole Miss","H",77,62,"26-1 (12-0)"
"28","320520344",2012-02-21,"Mississippi State","A",73,64,"27-1 (13-0)"
"29","320560096",2012-02-25,"Vanderbilt","H",83,74,"28-1 (14-0)"
"30","320610096",2012-03-01,"Georgia","H",79,49,"29-1 (15-0)"
"31","320640057",2012-03-04,"Florida","A",74,59,"30-1 (16-0)"
"32","320690096",2012-03-09,"LSU","N",60,51,"31-1 (16-0)"
"33","320700096",2012-03-10,"Florida","N",74,71,"32-1 (16-0)"
"34","320710096",2012-03-11,"Vanderbilt","N",64,71,"32-2 (16-0)"
"35","320750096",2012-03-15,"Western Kentucky","N",81,66,"33-2 (16-0)"
"36","320770096",2012-03-17,"Iowa State","N",87,71,"34-2 (16-0)"
"37","320830096",2012-03-23,"Indiana","N",102,90,"35-2 (16-0)"
"38","320850096",2012-03-25,"Baylor","N",82,70,"36-2 (16-0)"
"39","320910096",2012-03-31,"Louisville","N",69,61,"37-2 (16-0)"
"40","320930096",2012-04-02,"Kansas","N",67,59,"38-2 (16-0)"
