"","game_id","date","opponent","location","team_score","opp_score","record"
"1","303160096",2010-11-12,"East Tennessee State","H",88,65,"1-0 (0-0)"
"2","303232501",2010-11-19,"Portland","A",79,48,"2-0 (0-0)"
"3","303260096",2010-11-22,"Oklahoma","N",76,64,"3-0 (0-0)"
"4","303270264",2010-11-23,"Washington","N",74,67,"4-0 (0-0)"
"5","303280096",2010-11-24,"UConn","N",67,84,"4-1 (0-0)"
"6","303340096",2010-11-30,"Boston University","H",91,57,"5-1 (0-0)"
"7","303380153",2010-12-04,"North Carolina","A",73,75,"5-2 (0-0)"
"8","303420096",2010-12-08,"Notre Dame","N",72,58,"6-2 (0-0)"
"9","303450096",2010-12-11,"Indiana","H",81,62,"7-2 (0-0)"
"10","303520096",2010-12-18,"Mississippi Valley State","H",85,60,"8-2 (0-0)"
"11","303560096",2010-12-22,"Winthrop","H",89,52,"9-2 (0-0)"
"12","303620096",2010-12-28,"Coppin State","H",91,61,"10-2 (0-0)"
"13","303650097",2010-12-31,"Louisville","A",78,63,"11-2 (0-0)"
"14","310030096",2011-01-03,"Pennsylvania","H",86,62,"12-2 (0-0)"
"15","310080061",2011-01-08,"Georgia","A",70,77,"12-3 (0-1)"
"16","310110096",2011-01-11,"Auburn","H",78,54,"13-3 (1-1)"
"17","310150096",2011-01-15,"LSU","H",82,44,"14-3 (2-1)"
"18","310180333",2011-01-18,"Alabama","A",66,68,"14-4 (2-2)"
"19","310222579",2011-01-22,"South Carolina","A",67,58,"15-4 (3-2)"
"20","310290096",2011-01-29,"Georgia","H",66,60,"16-4 (4-2)"
"21","310320145",2011-02-01,"Ole Miss","A",69,71,"16-5 (4-3)"
"22","310360057",2011-02-05,"Florida","A",68,70,"16-6 (4-4)"
"23","310390096",2011-02-08,"Tennessee","H",73,61,"17-6 (5-4)"
"24","310430238",2011-02-12,"Vanderbilt","A",77,81,"17-7 (5-5)"
"25","310460096",2011-02-15,"Mississippi State","H",85,79,"18-7 (6-5)"
"26","310500096",2011-02-19,"South Carolina","H",90,59,"19-7 (7-5)"
"27","310540008",2011-02-23,"Arkansas","A",76,77,"19-8 (7-6)"
"28","310570096",2011-02-26,"Florida","H",76,68,"20-8 (8-6)"
"29","310600096",2011-03-01,"Vanderbilt","H",68,66,"21-8 (9-6)"
"30","310652633",2011-03-06,"Tennessee","A",64,58,"22-8 (10-6)"
"31","310700096",2011-03-11,"Ole Miss","N",75,66,"23-8 (10-6)"
"32","310710333",2011-03-12,"Alabama","N",72,58,"24-8 (10-6)"
"33","310720057",2011-03-13,"Florida","N",70,54,"25-8 (10-6)"
"34","310760096",2011-03-17,"Princeton","N",59,57,"26-8 (10-6)"
"35","310780096",2011-03-19,"West Virginia","N",71,63,"27-8 (10-6)"
"36","310840194",2011-03-25,"Ohio State","N",62,60,"28-8 (10-6)"
"37","310860153",2011-03-27,"North Carolina","N",76,69,"29-8 (10-6)"
"38","310920041",2011-04-02,"UConn","N",55,56,"29-9 (10-6)"
