"","number","name","position","height","weight","class","hometown"
"1",0,"Quade Green","G","6' 0""","180 lbs","FR","Philadelphia, PA"
"2",1,"Sacha Killeya-Jones","F","6' 10""","221 lbs","SO","Chapel Hill, NC"
"3",2,"Jarred Vanderbilt","F","6' 9""","214 lbs","FR","Houston, TX"
"4",3,"Hamidou Diallo","G","6' 5""","198 lbs","FR","Queens, NY"
"5",4,"Nick Richards","F","6' 11""","240 lbs","FR","Kingston, Jamaica"
"6",5,"Kevin Knox","F","6' 9""","215 lbs","FR","Tampa, FL"
"7",10,"Jonny David","G","6' 2""","183 lbs","JR","Pittsburgh, PA"
"8",12,"Brad Calipari","G","6' 0""","176 lbs","SO","Franklin Lakes, NJ"
"9",13,"Jemarl Baker","G","6' 4""","182 lbs","FR","Menifee, CA"
"10",14,"Tai Wynyard","F","6' 10""","250 lbs","SO","Auckland, New Zealand"
"11",22,"Shai Gilgeous-Alexander","G","6' 6""","180 lbs","FR","Hamilton, ON"
"12",25,"PJ Washington","F","6' 7""","236 lbs","FR","Dallas, TX"
"13",30,"Dillon Pulliam","G","6' 3""","195 lbs","JR","Cynthiana, KY"
"14",32,"Wenyen Gabriel","F","6' 9""","205 lbs","SO","Manchester, NH"
