"","game_id","date","opponent","location","team_score","opp_score","record"
"1","400987153",2017-11-10,"Utah Valley","H",73,63,"1-0 (0-0)"
"2","400987159",2017-11-12,"Vermont","H",73,69,"2-0 (0-0)"
"3","400987167",2017-11-14,"Kansas","N",61,65,"2-1 (0-0)"
"4","400987177",2017-11-17,"East Tennessee State","H",78,61,"3-1 (0-0)"
"5","400987189",2017-11-20,"Troy","H",70,62,"4-1 (0-0)"
"6","400987192",2017-11-22,"Purdue Fort Wayne","H",86,67,"5-1 (0-0)"
"7","400987201",2017-11-26,"UIC","H",107,73,"6-1 (0-0)"
"8","400987214",2017-12-02,"Harvard","H",79,70,"7-1 (0-0)"
"9","400987236",2017-12-09,"Monmouth","N",93,76,"8-1 (0-0)"
"10","400986141",2017-12-16,"Virginia Tech","H",93,86,"9-1 (0-0)"
"11","400987273",2017-12-23,"UCLA","N",75,83,"9-2 (0-0)"
"12","400986170",2017-12-29,"Louisville","H",90,61,"10-2 (0-0)"
"13","400987284",2017-12-31,"Georgia","H",66,61,"11-2 (1-0)"
"14","400987290",2018-01-03,"LSU","A",74,71,"12-2 (2-0)"
"15","400987295",2018-01-06,"Tennessee","A",65,76,"12-3 (2-1)"
"16","400987301",2018-01-09,"Texas A&M","H",74,73,"13-3 (3-1)"
"17","400987309",2018-01-13,"Vanderbilt","A",74,67,"14-3 (4-1)"
"18","400987315",2018-01-16,"South Carolina","A",68,76,"14-4 (4-2)"
"19","400987324",2018-01-20,"Florida","H",64,66,"14-5 (4-3)"
"20","400987328",2018-01-23,"Mississippi State","H",78,65,"15-5 (5-3)"
"21","400987339",2018-01-27,"West Virginia","A",83,76,"16-5 (5-3)"
"22","400987347",2018-01-30,"Vanderbilt","H",83,81,"17-5 (6-3)"
"23","400987354",2018-02-03,"Missouri","A",60,69,"17-6 (6-4)"
"24","400987360",2018-02-06,"Tennessee","H",59,61,"17-7 (6-5)"
"25","400987371",2018-02-10,"Texas A&M","A",74,85,"17-8 (6-6)"
"26","400987379",2018-02-14,"Auburn","A",66,76,"17-9 (6-7)"
"27","400987386",2018-02-17,"Alabama","H",81,71,"18-9 (7-7)"
"28","400987390",2018-02-20,"Arkansas","A",87,72,"19-9 (8-7)"
"29","400987397",2018-02-24,"Missouri","H",87,66,"20-9 (9-7)"
"30","400987407",2018-02-28,"Ole Miss","H",96,78,"21-9 (10-7)"
"31","400987410",2018-03-03,"Florida","A",67,80,"21-10 (10-8)"
"32","401020007",2018-03-09,"Georgia","N",62,49,"22-10 (10-8)"
"33","401020010",2018-03-10,"Alabama","N",86,63,"23-10 (10-8)"
"34","401020012",2018-03-11,"Tennessee","N",77,72,"24-10 (10-8)"
"35","401025814",2018-03-15,"Davidson","N",78,73,"25-10 (10-8)"
"36","401025858",2018-03-17,"Buffalo","N",95,75,"26-10 (10-8)"
"37","401025877",2018-03-22,"Kansas State","N",58,61,"26-11 (10-8)"
