"","game_id","date","opponent","location","team_score","opp_score","record"
"1","400809380",2015-11-13,"Albany","H",78,65,"1-0 (0-0)"
"2","400809381",2015-11-14,"NJIT","H",87,57,"2-0 (0-0)"
"3","400809203",2015-11-17,"Duke","N",74,63,"3-0 (0-0)"
"4","400814247",2015-11-20,"Wright State","H",78,63,"4-0 (0-0)"
"5","400809386",2015-11-24,"Boston University","H",82,62,"5-0 (0-0)"
"6","400809389",2015-11-27,"South Florida","N",84,63,"6-0 (0-0)"
"7","400814193",2015-11-30,"Illinois State","H",75,63,"7-0 (0-0)"
"8","400814224",2015-12-03,"UCLA","A",77,87,"7-1 (0-0)"
"9","400814248",2015-12-09,"Eastern Kentucky","H",88,67,"8-1 (0-0)"
"10","400813775",2015-12-12,"Arizona State","H",72,58,"9-1 (0-0)"
"11","400813750",2015-12-19,"Ohio State","N",67,74,"9-2 (0-0)"
"12","400814249",2015-12-26,"Louisville","H",75,73,"10-2 (0-0)"
"13","400830373",2016-01-02,"Ole Miss","H",83,61,"11-2 (1-0)"
"14","400830377",2016-01-05,"LSU","A",67,85,"11-3 (1-1)"
"15","400830384",2016-01-09,"Alabama","A",77,61,"12-3 (2-1)"
"16","400830393",2016-01-12,"Mississippi State","H",80,74,"13-3 (3-1)"
"17","400830399",2016-01-16,"Auburn","A",70,75,"13-4 (3-2)"
"18","400830405",2016-01-21,"Arkansas","A",80,66,"14-4 (4-2)"
"19","400830416",2016-01-23,"Vanderbilt","H",76,57,"15-4 (5-2)"
"20","400830421",2016-01-27,"Missouri","H",88,54,"16-4 (6-2)"
"21","400809418",2016-01-30,"Kansas","A",84,90,"16-5 (6-2)"
"22","400830428",2016-02-02,"Tennessee","A",77,84,"16-6 (6-3)"
"23","400830434",2016-02-06,"Florida","H",80,61,"17-6 (7-3)"
"24","400830442",2016-02-09,"Georgia","H",82,48,"18-6 (8-3)"
"25","400830450",2016-02-13,"South Carolina","A",89,62,"19-6 (9-3)"
"26","400830459",2016-02-18,"Tennessee","H",80,70,"20-6 (10-3)"
"27","400830463",2016-02-20,"Texas A&M","A",77,79,"20-7 (10-4)"
"28","400830468",2016-02-23,"Alabama","H",78,53,"21-7 (11-4)"
"29","400830478",2016-02-27,"Vanderbilt","A",62,74,"21-8 (11-5)"
"30","400830484",2016-03-01,"Florida","A",88,79,"22-8 (12-5)"
"31","400830492",2016-03-05,"LSU","H",94,77,"23-8 (13-5)"
"32","400870820",2016-03-11,"Alabama","N",85,59,"24-8 (13-5)"
"33","400871138",2016-03-12,"Georgia","N",93,80,"25-8 (13-5)"
"34","400871116",2016-03-13,"Texas A&M","N",82,77,"26-8 (13-5)"
"35","400871260",2016-03-17,"Stony Brook","N",85,57,"27-8 (13-5)"
"36","400872166",2016-03-19,"Indiana","N",67,73,"27-9 (13-5)"
