"","number","name","position","height","weight","class","hometown"
"1",0,"Marcus Lee","F","6' 9""","224 lbs","JR","Antioch, CA"
"2",1,"Skal Labissiere","F","6' 11""","225 lbs","FR","Port-au-Prince, Haiti"
"3",3,"Tyler Ulis","G","5' 9""","160 lbs","SO","Lima, OH"
"4",4,"Charles Matthews","G","6' 6""","189 lbs","FR","Chicago, IL"
"5",10,"Jonny David","G","6' 2""","175 lbs","FR","Pittsburgh, PA"
"6",11,"Mychal Mulder","G","6' 4""","185 lbs","JR","Windsor, ON"
"7",13,"Isaiah Briscoe","G","6' 3""","202 lbs","FR","Newark, NJ"
"8",14,"Tai Wynyard","F","6' 10""","255 lbs","FR","Auckland, New Zealand"
"9",15,"Isaac Humphries","F","7' 0""","260 lbs","FR","Sydney, Australia"
"10",22,"Alex Poythress","F","6' 8""","230 lbs","SR","Clarksville, TN"
"11",23,"Jamal Murray","G","6' 4""","207 lbs","FR","Kitchener, ON"
"12",24,"EJ Floreal","G","6' 4""","203 lbs","JR","Palo Alto, CA"
"13",25,"Dominique Hawkins","G","6' 0""","190 lbs","JR","Richmond, KY"
"14",32,"Dillon Pulliam","G","6' 3""","180 lbs","SO","Cynthiana, KY"
"15",35,"Derek Willis","F","6' 9""","220 lbs","JR","Mt. Washington, KY"
