"","number","name","position","height","weight","class","hometown"
"1",0,"Marcus Lee","F","6' 9""",NA,"SO",NA
"2",1,"Devin Booker","G","6' 6""",NA,"FR",NA
"3",2,"Aaron Harrison","G","6' 6""",NA,"SO",NA
"4",3,"Tyler Ulis","G","5' 9""",NA,"FR",NA
"5",5,"Andrew Harrison","G","6' 6""",NA,"SO",NA
"6",12,"Karl-Anthony Towns","F","6' 11""",NA,"FR",NA
"7",13,"Sam Malone","G","5' 11""",NA,"SR",NA
"8",15,"Willie Cauley-Stein","F","7' 0""",NA,"JR",NA
"9",21,"Tod Lanter","G","6' 2""",NA,"SR",NA
"10",22,"Alex Poythress","F","6' 8""",NA,"JR",NA
"11",24,"EJ Floreal","G","6' 4""",NA,"SO",NA
"12",25,"Dominique Hawkins","G","6' 0""",NA,"SO",NA
"13",32,"Brian Long","G","5' 9""",NA,"SR",NA
"14",35,"Derek Willis","F","6' 9""",NA,"SO",NA
"15",41,"Trey Lyles","F","6' 10""",NA,"FR",NA
"16",44,"Dakari Johnson","C","7' 0""",NA,"SO",NA
