"","game_id","date","opponent","location","team_score","opp_score","record"
"1","293170096",2009-11-13,"Morehead State","H",75,59,"1-0 (0-0)"
"2","293200096",2009-11-16,"Miami OH","H",72,70,"2-0 (0-0)"
"3","293230096",2009-11-19,"Sam Houston","H",102,92,"3-0 (0-0)"
"4","293250096",2009-11-21,"Rider","H",92,63,"4-0 (0-0)"
"5","293280096",2009-11-24,"Cleveland State","N",73,49,"5-0 (0-0)"
"6","293290096",2009-11-25,"Stanford","N",73,65,"6-0 (0-0)"
"7","293350096",2009-11-30,"UNC Asheville","H",94,57,"7-0 (0-0)"
"8","293390096",2009-12-05,"North Carolina","H",68,66,"8-0 (0-0)"
"9","293430041",2009-12-09,"UConn","N",64,61,"9-0 (0-0)"
"10","293460084",2009-12-12,"Indiana","A",90,73,"10-0 (0-0)"
"11","293530096",2009-12-19,"Austin Peay","H",90,69,"11-0 (0-0)"
"12","293550096",2009-12-21,"Drexel","H",88,44,"12-0 (0-0)"
"13","293580096",2009-12-23,"Long Beach State","H",86,73,"13-0 (0-0)"
"14","293630096",2009-12-29,"Hartford","H",104,61,"14-0 (0-0)"
"15","300020096",2010-01-02,"Louisville","H",71,62,"15-0 (0-0)"
"16","300090096",2010-01-09,"Georgia","H",76,68,"16-0 (1-0)"
"17","300120057",2010-01-12,"Florida","A",89,77,"17-0 (2-0)"
"18","300160002",2010-01-16,"Auburn","A",72,67,"18-0 (3-0)"
"19","300230096",2010-01-23,"Arkansas","H",101,70,"19-0 (4-0)"
"20","300262579",2010-01-26,"South Carolina","A",62,68,"19-1 (4-1)"
"21","300300096",2010-01-30,"Vanderbilt","H",85,72,"20-1 (5-1)"
"22","300330096",2010-02-02,"Ole Miss","H",85,75,"21-1 (6-1)"
"23","300370099",2010-02-06,"LSU","A",81,55,"22-1 (7-1)"
"24","300400096",2010-02-09,"Alabama","H",66,55,"23-1 (8-1)"
"25","300440096",2010-02-13,"Tennessee","H",73,62,"24-1 (9-1)"
"26","300470344",2010-02-16,"Mississippi State","A",81,75,"25-1 (10-1)"
"27","300510238",2010-02-20,"Vanderbilt","A",58,56,"26-1 (11-1)"
"28","300560096",2010-02-25,"South Carolina","H",82,61,"27-1 (12-1)"
"29","300582633",2010-02-27,"Tennessee","A",65,74,"27-2 (12-2)"
"30","300620061",2010-03-03,"Georgia","A",80,68,"28-2 (13-2)"
"31","300660096",2010-03-07,"Florida","H",74,66,"29-2 (14-2)"
"32","300710096",2010-03-12,"Alabama","N",73,67,"30-2 (14-2)"
"33","300720096",2010-03-13,"Tennessee","N",74,45,"31-2 (14-2)"
"34","300730096",2010-03-14,"Mississippi State","N",75,74,"32-2 (14-2)"
"35","300770096",2010-03-18,"East Tennessee State","N",100,71,"33-2 (14-2)"
"36","300790096",2010-03-20,"Wake Forest","N",90,60,"34-2 (14-2)"
"37","300840096",2010-03-25,"Cornell","N",62,45,"35-2 (14-2)"
"38","300860096",2010-03-27,"West Virginia","N",66,73,"35-3 (14-2)"
