"","number","name","position","height","weight","class","hometown"
"1",1,"Darius Miller","F","6' 7""",NA,"SO",NA
"2",3,"Darnell Dodson","G","6' 7""",NA,"SO",NA
"3",4,"Jon Hood","G","6' 6""",NA,"FR",NA
"4",5,"Ramon Harris","G","6' 7""",NA,"SR",NA
"5",11,"John Wall","G","6' 4""",NA,"FR",NA
"6",12,"Mark Krebs","G","6' 5""",NA,"SR",NA
"7",15,"DeMarcus Cousins","F","6' 11""",NA,"FR",NA
"8",21,"Perry Stevenson","F","6' 9""",NA,"SR",NA
"9",24,"Eric Bledsoe","G","6' 1""",NA,"FR",NA
"10",33,"Daniel Orton","F","6' 11""",NA,"FR",NA
"11",34,"DeAndre Liggins","G","6' 6""",NA,"SO",NA
"12",54,"Patrick Patterson","F","6' 9""",NA,"JR",NA
"13",55,"Josh Harrellson","F","6' 10""",NA,"JR",NA
