"","number","name","position","height","weight","class","hometown"
"1",0,"Marcus Lee","F","6' 9""",NA,"FR",NA
"2",1,"James Young","G","6' 6""",NA,"FR",NA
"3",2,"Aaron Harrison","G","6' 6""",NA,"FR",NA
"4",3,"Jarrod Polson","G","6' 2""",NA,"SR",NA
"5",4,"Jon Hood","G","6' 7""",NA,"SR",NA
"6",5,"Andrew Harrison","G","6' 6""",NA,"FR",NA
"7",15,"Willie Cauley-Stein","F","7' 0""",NA,"SO",NA
"8",22,"Alex Poythress","F","6' 7""",NA,"SO",NA
"9",24,"EJ Floreal","G","6' 3""",NA,"FR",NA
"10",25,"Dominique Hawkins","G","6' 0""",NA,"FR",NA
"11",30,"Julius Randle","F","6' 9""",NA,"FR",NA
"12",32,"Brian Long","G","5' 9""",NA,"JR",NA
"13",35,"Derek Willis","F","6' 9""",NA,"FR",NA
"14",44,"Dakari Johnson","C","7' 0""",NA,"FR",NA
"15",NA,"Sam Malone",NA,NA,NA,"JR",NA
"16",NA,"Sam Malone",NA,NA,NA,"JR",NA
