"","number","name","position","height","weight","class","hometown"
"1",0,"Quade Green","G","6' 0""","170 lbs","SO","Philadelphia, PA"
"2",2,"Ashton Hagans","G","6' 3""","192 lbs","FR","Cartersville, GA"
"3",3,"Keldon Johnson","G","6' 6""","211 lbs","FR","South Hill, VA"
"4",4,"Nick Richards","F","6' 11""","244 lbs","SO","Kingston, Jamaica"
"5",5,"Immanuel Quickley","G","6' 3""","185 lbs","FR","Havre de Grace, MD"
"6",10,"Jonny David","G","6' 2""","188 lbs","SR","Pittsburgh, PA"
"7",12,"Brad Calipari","G","6' 0""","179 lbs","JR","Franklin Lakes, NJ"
"8",13,"Jemarl Baker Jr.","G","6' 4""","192 lbs","FR","Menifee, CA"
"9",14,"Tyler Herro","G","6' 5""","195 lbs","FR","Milwaukee, WI"
"10",21,"Zan Payne","G/F","6' 4""","240 lbs","FR","Lexington, KY"
"11",22,"Reid Travis","F","6' 8""","238 lbs","SR","Minneapolis, MN"
"12",23,"EJ Montgomery","F","6' 10""","225 lbs","FR","Fort Pierce, FL"
"13",25,"PJ Washington","F","6' 8""","228 lbs","SO","Dallas, TX"
