"","number","name","position","height","weight","class","hometown"
"1",3,"Nerlens Noel","F","6' 10""",NA,"FR",NA
"2",4,"Jon Hood","G","6' 7""",NA,"JR",NA
"3",5,"Jarrod Polson","G","6' 2""",NA,"JR",NA
"4",10,"Archie Goodwin","G","6' 4""",NA,"FR",NA
"5",11,"Twany Beckham","G","6' 5""",NA,"SR",NA
"6",12,"Ryan Harrow","G","6' 2""",NA,"SO",NA
"7",13,"Sam Malone","G","5' 11""",NA,"SO",NA
"8",15,"Willie Cauley-Stein","F","7' 0""",NA,"FR",NA
"9",21,"Tod Lanter",NA,"6' 2""",NA,"N/A",NA
"10",22,"Alex Poythress","F","6' 7""",NA,"FR",NA
"11",32,"Brian Long","G","5' 9""",NA,"SO",NA
"12",33,"Kyle Wiltjer","F","6' 9""",NA,"SO",NA
"13",34,"Julius Mays","G","6' 2""",NA,"SR",NA
